apiVersion: v1
kind: Service
metadata:
  name: auth-kuber-service
  labels:
    app: auth-kuber-service
spec:
  selector:
    env: auth-label-name
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: metrics
  type: NodePort