apiVersion: v1
kind: Service
metadata:
  name: db-service-exporter
  labels:
    env: db-service-exporter
spec:
  ports:
    - port: 9187
      targetPort: 9187
      protocol: TCP
      name: promet
#  clusterIP: None
  selector:
    env: postgres-exporter-deployment